<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='desing.css'>
    <title>Bitbucket</title>
</head>
<body>
<label for="" onclick="saludar()" >Dale click para dar bienvenida</label></br>
<label for="" onclick="bienvenida()" >Dale click para dar mensaje de bienvenida</label>
    
    <h1>Que es?</h1>
    <p>
        Bitbucket es un servicio de alojamiento basado en la web para proyectos </br>
        que utilizan el sistema de control de versiones Mercurial y Git.
    </p>
    <h2>Historia</h2>
    <p>
        Fue lanzado en el año 2008 por la empresa Atlassian Software y </br>
        esta escrito en Python mediante el framework web Django. </br>
        Bitbucket ofrece cuentas gratuitas y comerciales.
    </p>
</body>
<script src="main.js"></script>
</html>